Algoritmo Año_bisiesto
	
	Definir x Como Entero
	
	Definir r como entero
	
	Escribir "Introduce el año que quieras saber si es bisiesto"
	
	Leer x
	
	Si x es divisible por 4
	
	Entonces
	
	Escribir "Es biziesto"
	
SiNo
	
	
	
	Escribir "No es bisiesto"
	
	
	
Fin Si





Repetir
	
	Escribir "¿Quiere seguir comprobando?"
	
	Escribir "1-91"
	
	
	
	
	
	Escribir "2-no"
	
	
	
	Leer r
	
	
	
	Segun r Hacer
		
			
			
		1:
			
			
			
			Escribir "Introduce el año que quieras saber si es bisiesto"
			
			
			
			Leer x
			
			
			
			Si x es divisible por 4
			
			
			
			Entonces
			
			
			
			Escribir "Es bisiesto"
			
			SiNo			
			
			
			Escribir "No es bisiesto"
			
			fin Si
				
				
				
				salir<-1
				
				
				
		Fin Segun
		
	Hasta Que salir=1
	
FinAlgoritmo

